const express = require('express');
const app = express();
const port = 3000;

app.use(express.json());

let products = [];

app.post('/products', (req, res) => {
  const { name, price } = req.body;

  if (!name || !price) {
    return res.status(400).json({ message: 'Name and price are required.' });
  }

  const newProduct = {
    id: products.length + 1,
    name,
    price
  };

  products.push(newProduct);

  res.status(201).json(newProduct);
});

app.listen(port, () => {
  console.log(`Server running on http://localhost:${port}`);
});

